group = com.mcmoddev
archivesBaseName = Mineralogy
description = Mineralogy

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = stable_39

cf_project_id = 240974
cf_release_type = release

top_mc_version=1.12.2
ccl_version=2.4.3.165
ccc_version=2.3.5.93
nei_version=2.1.2.175
//jei_version=3.10.0.268
//jei_version=3.12.8.328
//jei_version=3.13.6.389
jei_version=+
mantle_version=1.1.3.199
tconstruct_version=2.6.1.464
mcmp_version=1.2.1
//mcmp_version=1.3.0
mcmp_experimental_version=2.0.0_88
top_version=1.3.3-46
orespawn_version=2.0.0.10
tesla_version=1.2.1.50