org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = Mineralogy
name = Mineralogy
description = Mineralogy

mc_version=1.10.2

fg_version = 2.2-SNAPSHOT
forge_mc_version = 1.10.2
forge_version = 12.18.3.2185
mcp_mappings = stable_29

cf_project_id = 240974
cf_release_type = release

top_mc_version=1.10
ccl_version=2.4.3.165
ccc_version=2.3.5.93
nei_version=2.1.2.175
//jei_version=3.10.0.268
//jei_version=3.12.8.328
//jei_version=3.13.6.389
jei_version=+
mantle_version=1.1.3.199
tconstruct_version=2.6.1.464
mcmp_version=1.2.1
//mcmp_version=1.3.0
mcmp_experimental_version=2.0.0_88
top_version=1.3.3-46
orespawn_version=2.0.0.10
tesla_version=1.2.1.50